<html>

<head>
<link rel="shortcut icon" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	 <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>
<link rel="stylesheet" type="text/css" href="style.css" title="style">

<div class = "chapter"> Operating System </div>
<div class = "syllabus"> 2.1.6 Describe the main functions of an operating system
</div>

<div class = "chapter2"> 
<p> <br>
<h3> Software </h3>
<ul> <li> <b> System Software </b> </li>
     <ul> <li> Run a computer's hardware and application programs </li>
          <li> Includes operating system, anti-virus software </li> </ul>
     <li> <b> Application Software </b> </li>
     <ul> <li> Perform a group of coordinated functions, tasks for the benefit of the users </li>
          <li> Do useful work, such as creating graphics </li> </ul>
</ul>
<p> <br>
<h3> Operating Systems </h3>
<ul> <li> <b> Operating Systems </b> </li>
     <ul> <li> Provides an interface for system interaction </li>
          <li> Manages computer resources </li> 
          <li> Support computer's basic functions, such as scheduling tasks </li> 
          <li> Allow user to run other application softwares </li> </ul>
     <p>
     <li> <b> Devices that contain Operating System</b> </li>
     <ul> <li> Desktop </li>
          <li> Laptop </li>
          <li> Smartphone </li> </ul>
     <p>
     <li> <b> What does Operating System do? </b> </li>
     <ul> <li> User Interface </li>
          <li> Resource Management </li>
          <li> Security </li> </ul>
    <img src = "images/opsys.jpg" height = "250" width = "700">
    <p> <br> 
    <li> <b> Examples of Operating System </b> </li>
    <ul> <li> Microsoft Windows </li>
         <li> Apple OS X </li>
         <li> Chrome OS </li>
         <li> Andriod </li>
         <li> IOS </li>
         <li> Windows XP </li>
    </ul>
</ul>
<p> <br>
<h3> Past Paper Question </h3>
<p> <br> <img src="images/opsysq.jpg"> 
<p> <ul>
    <li> <b>My answer</b></li>
    <ul> <li>Memory management in operating system is responsible for managing the primary memory of a computer </li>
      <li>It determines the allocation of memory among the computing processes </li>
      <li>Memory management is important in order to avoid overwriting</li> </ul>
    <p>
    <li> <b> Markscheme </b></li>
    <img src="images/opsysans.jpg"> </ul>
<p> <br> <h3> Another Past Paper Question </h3>
<p> <br> <img src="images/opsysq2.jpg">
<p> <ul>
    <li> <b>My answer</b></li>
    <ul> <li> Graphic User Interface </li>
      <li>Graphic User Interface manages input from devices</li> </ul>
    <p>
    <li> <b> Markscheme </b> </li>
    <img src="images/opsysans2.jpg">

</div>
</body>

</html>