<html>

<head>
<link rel="shortcut icon" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	 <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">

<div class = "chapter"> <img src="images/instcycle.jpg" align="right" height="200" width="400">
Machine Instruction Cycle </div>
<div class = "syllabus"> 2.1.4 Explain the machine instruction cycle
</div>

<div class = "chapter2"> 
<p>
<h3> Overview </h3>
<p> Machine Instruction Cycle describes the process of execution of an instruction within the computer.
<br> It contains 'Fetch-Decode-Execute-(Store)'.
<br> It allows computer to have different kinds of programs.
<br>
<br>
<img src="images/machineinst.jpg" align="right" height="250" width="400"> 
<h3> Instruction Cycle </h3>
<p>	<ul> 
		<li> <b> Fetch</b> </li>
			<ul> <li>Instruction is fetched from the memory address bus</li>
				 <li>Program counter points the next instruction</li>
				 <li>CPU retrieves instructions from hard drive or solid state drive</li>
			</ul>
			<p>
		<li> <b> Decode</b> </li>
			<ul> <li>CPU determines which components are required in the execution of the instruction 	</li>
				 <li>Instructions outline parameters for a successful execution</li>
			</ul>
			<p>
		<li> <b> Execute </b> </li>
			<ul><li>Instruction is executed in Arithmetic/Logic Unit (ALU) </li> 
				<li>CPU assigns the specific actions to the relevant system components in order to carry out <br>the initial program instructions </li>
				<li> It processes the actual data </li>
			</ul>
			<p>
		<li> <b> Store </b> </li>
			<ul> <li>Store the results to a register or to a memory. </li> </ul>
	</ul>
<p>
<img src="images/clock.jpg" align="right" height="150" width="550"> 
<h3>Clock </h3>
<p> Clock is a square wave signal and it makes sure that everything is kept synchronized.
<br> As every instructions must go through 3 steps of the instruction cycle(fetch, decode, execute), some instructions take several clock cycles to execute.
</div>
</body>

</html>