<html>

<head>
<link rel="shortcut icon" type="image/png" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">

<div class = "chapter"> Application Software </div>
<div class = "syllabus"> 2.1.7 Outline the use of a range of application software
   <img src="images/cad.jpg" align="right" height="300" width="400">
</div>

<div class = "chapter2"> 
<p>
<h3> Computer Aided Design (CAD) </h3>
<p> <ul>
    <li> <b> Definition </b> </li>
    <ul> <li> CAD is a computer technology that designs a product and documents. </li> </ul>
    <p> <li> <b> Used in </b> </li>
    <ul> <li> Architecture </li>
        <li> Engineering </li>
        <li> Drafting </li>
        <li> Others to creating precision drawings or technical illustrations </li> </ul>
    <p> <li> <b> Uses </b> </li>
    <ul> <li> Transfer detailed diagrams of product's materials, processes, tolerances and dimensions with specific conventions for the product. </li> </ul>
    <p> <li> <b> Key Features </b> </li>
    <ul> <li> Can produce either two-dimensional or three-dimensional diagrams </li>
        <li> Can design from any angles, even from inside looking out </li>
        <li> Simulation of designs without building a physical prototype </li>
        <li> Interfaces with machines to design </li>
        <li> Can re-use the designs </li>
        <li> Photorealistic rendering </li> </ul>
    <p> <li> <b> Advantages of CAD </b> </li>
    <ul> <li> More accurate than hand-drawn designs - reduces human error </li>
        <li> Saves time in order to modify existing ideas or designs </li>
        <li> Allowing rapid prototyping </li> </ul>
</ul>
<h3> Mail Merge </h3>
<p> <i>How to Mail Merge with Word and Excel:</i>
<br> Step 1: Open Excel and type your email recipient's name and their subjects and their levels.
<br> <p> <img src ="images/step1.jpg" height="250" width="400">
<br> <p> Step 2: Open Word and click Mailings then 'Start Mail Merge'-->'E-mail Messages'
<br> <p> <img src="images/step2.png" height="350" width="380">
<br> <p> Step 3: Click 'Select Recipients' then 'Use an Existing List' to connect the Word document and the spreadsheet from Excel.
<br> <p> <img src="images/step3.png" height="250" width="400">
<br> <p> Step 4: Type your email to the recipients on your word document, make sure you put the data properly by clicking 'Insert Merge Field'.
<br> <p> <img src="images/step4.png" height="150" width="600">
<br> <p> <img src="images/step5.png" height="350" width="300">
<br> <p> Step 5: You can click 'Preview Results' to preview your mail merge.
<br> <p> <img src="images/step6.jpg">
<br> <p> Last step: If you are finished, click 'Finish & Merge' then 'Send Email Messages' to send your messages to your recipients.
<br> <p> <img src="images/step7.png">
<br> <p> <img src="images/step8.png" height="300" width="600">
</div>
</body>

</html>