<link rel="shortcut icon" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	 <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">
<img src="images/cache.jpg" align="right" height="200" width="500">
<div class = "chapter"> Cache Memory</div>

<div class = "syllabus">
	2.1.3 Explain the use of cache memory
<p> </div>

<div class = "chapter2"> 
<h3> Cache Memory </h3> 
Cache is a hardware or software component that stores data so that data can be served faster for the future request. 
<br> The data stored in a cache might be the result of an earlier computation or a copy of data stored elsewhere. 
<p> <ul>
		<li> <b> Level 1 and Level 2 Cache</b> </li>
		<ul> <li> Level 1 Cache - within the microprocessor </li>
			 <li> Level 2 Cache - outside of the microprocessor, on the motherboard </li>
		</ul>
	</ul>

</div>
</body>
</html>