<link rel="shortcut icon" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	 <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">
<div class = "chapter"> Persistent Storage</div>
<img src="images/harddisk.jpg" align="right" height="250" width="260">

<div class = "syllabus">
	2.1.5 Identify the need for persistent storage
<p> </div>

<div class = "chapter2"> 
<h3> Persistent Storage </h3> 
<p> Persistent Storage is any data storage device that retains data after power to that device is shut off.
<br> It is non-volatile storage.
<p> 
<h3> Types of Persistent Storage </h3>
<p> <ul>
		<li> <b> Hard Disk Storage</b> </li>
      <ul> <li> Magnetic </li>
           <li> Stores OS, application, data </li>
      </ul> <img src="images/usb.jpg" align="right" height="250" width="260">
    <li> <b> USB Memory </b> </li>
     <ul> <li> Universal Serial Bus </li> 
          <li> Stores data </li> </ul>
    <li> <b> Memory Card </b> </li>
     <ul> <li> Similar to USb </li>
          <li> Cameras, phone...etc </li> </ul>
    <li> <b> Floppy Desk </b> </li>
     <ul> <li> Magnetic </li>
          <li> Stores data </li> </ul>
	</ul>

</div>
</body>
</html>