<html>

<head>
<link rel="shortcut icon" type="image/png" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>

<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">

<div class = "chapter"> Number Systems </div>
<div class = "syllabus"> 2.1.9 Define the terms: bit, byte, binary, denary/decimal, hexadecimal
   <img src="images/numbersystem.png" align="right" height="200" width="550">
</div>

<div class = "chapter2"> 
<p>
<h3> Bits and Bytes </h3>
<p> <ul>
    <li> <b> Bit </b> </li>
    <ul> <li> Smallest unit of data in computer </li> 
         <li> Has a single binary number, either 0 or 1</ul>
    <p> <li> <b> Byte </b> </li>
    <ul> <li> A group of 8 binary bits operated on as a unit</li> </ul>
    <p> <li> <b> Nibble </b> </li>
    <ul> <li> Half byte, a four-bit aggregation </li> </ul>
  </ul>
</ul>
<h3> Number Systems</h3>
<p> <ul>
    <li> <b> Binary </b> </li>
    <ul> <li> Has base-2 numbering, because there are only 2 digits (0 & 1)</li>
         <li> Computers use binary </li> </ul>
    <li> <b> Decimal (Denary) </b> </li>
    <ul> <li> Base-10 numbering system </li>
         <li> Can be anything based on number 10 </li> </ul>
    <li> <b> Hexadecimal </b> </li>
    <ul> <li> Base-16 numbering system </li>
         <li> Has 0 to 9 then A-F</li>
         <li> Usually used in colour representation </li> </ul>
</ul>
<h3> Decimal to Binary </h3>
<p> <br> <img src = "images/binary.jpg">
<p> <br>

<h3> Decimal, Hexadecimal, Binary </h3>
<p> <br> <img src = "images/numbering.jpg">
<img src = "images/num.jpg" align="right" height="500">
</div>
</body>

</html>