<html>

<head>
<link rel="shortcut icon" type="image/png" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
    
<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">
<div class = "chapter"> Blog </div>
<div class = "syllabus"> C.1.10 Describe the different types of web pages </div> <br>

<div class = "chapter2"> 
  <img src="images/blogeg.png" height="300" width="500">
    <p><br><h3>Purpose of Blog</h3>
      <ul>
        <li>share information</li>
        <li>personal diary</li>
        <li>entertainment</li>
        <li>financial purposes</li>
      </ul>
</div>

<div class="chapter2">
<p><h3>C.1.8 HTML Components</h3>
  There are several html components used in social media such as body and meta tags.
  Meta Tags
    <ul>
      <li>Stores the search data </li>
    </ul>
  Body
    <ul>
      <li>Displays some posts on the blog, which allows the user to get an easier access to see the information</li>
    </ul>
</div>
<div class = "chapter2">
  <p><h3>C.1.16 Structures of Web Pages</h3>
    Navigation Bar
      <ul>
        <li>Separates the information of the blog based on their content, such as "news", "lifestyle" and etc</li>
        <li>Allows users to quickly collect the information that has an appropriate content</li>
      </ul>
    Banner
      <ul>
        <li>Displays the logo of the blog and also search bar is shown for users to quickly search the information they want</li>
      </ul>
  </p>
<img src="images/blog.jpg" align="center">
</div>

</body>

</html>