<html>

<head>
<link rel="shortcut icon" type="image/png" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
    
<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
     <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">
<div class = "chapter"> Universe Resource Locator (URL) </div>
<div class = "syllabus"> C.1.5 Describe the purpose of a URL </div>


<div class = "chapter2"> 
<p><h3>Purpose of URL</h3>
<ul>
<li> Request certain websites through IP addresses </li> 
<li> ISP = Internet Service Provider </li> </ul>
</p><img src="images/URL.jpg" align="center" height="200" width="600">
</div>

<div class = "chapter"> Domain Name System (DNS) </div>

<div class = "syllabus"> C.1.6 Describe how a DNS server works </div>

<div class = "chapter2"> 
<p> <img src="images/DNS.jpg" height="380" width="650">
<ul>
<li> User requests a webpage using URL </li>
<li> URL is passed on the DNS server of ISP </li>
<li> DNS server returns either IP address from its cache or interrogating other DNS servers or an error 
</li>
<li> After DNS returns the IP addresses, IP addresses requests the required page</li>
<li> Requested page will be pass onto ISP and then to the user </li>
</ul>
<p>
  During the process of the user requesting a web page with URL, IP address is obtained from:
<br> <b> Browser's Cache, Cache of the ISP's DNS or other DNS servers </b>
<p> <u>ERROR</u> is returned if DNS record which links the required URL with an IP address does not exist 
</div>


<div class = "chapter"> Internet Protocol (IP) </div>

<div class = "syllabus"> C.1.7 Identify characteristics 

<div class = "chapter2"> 
<p>

</div>

</body>

</html>