<html>
  <head>
  <link rel="shortcut icon" type="image/png" href="images\favicon.png">
  </link>
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" type="text/css" href="quizstyle.css" title="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="main.js"> </script>
  </head>
    <body>

  <div class = "dynamicpage">
  COMPUTER SCIENCE QUIZ <p>
  </div> </link>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
     <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
  </div>
</div>
</nav>
</link>
<link rel="stylesheet" type="text/css" href="quizstyle.css" title="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <p> <br> <a href="quiz1.html">Computer Architecture </a> <p>
  <a href="quiz2.html">Primary/Secondary Memory </a> <p>
  <a href="quiz3.html">Machine Instruction Cycle </a> <p>
  <a href="quiz4.html">Operating Systems </a> <p>
  <a href="quiz5.html">Application Software </a> <p>
  <a href="quiz6.html">Bits and Bytes </a> <p>
  </body>

</html>