<html>
  <head>
      <link rel="shortcut icon" type="image/png" href="images\favicon.png">
      </link>
    <title>Computer Science Quiz</title>
    <link rel="stylesheet" type="text/css" href="quizstyle.css" title="style">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script>
      function result(){
var question1 = document.quiz.question1.value;
var question2 = document.quiz.question2.value;
var question3 = document.quiz.question3.value;
var question4 = document.quiz.question4.value;

var correct = 0;

    if (question1 == "True") {
      correct++;
    }

    if (question2 == "False") {
      correct++;
    }

    if (question3 == "False") {
      correct++;
    }

    if (question4 == "False") {
      correct++;
    }

var messages = ["Great!","That's okay!","Needs improvement!"];

var range;
  if (correct < 1) {
    range = 2;
  }

  if (correct > 0 && correct < 3) {
    range = 1;
  }

  if (correct > 2){
    range = 0;
  }


alert("Correct = " + correct);

document.getElementById("message").innerHTML = messages[range];
document.getElementById("number_correct").innerHTML = "You got " + correct + " correct.";
}

  </script>
  </head>

  <body>
    <div class = "Quiz">
    <a href = "Dynamic_Page.html"> <h1> Computer Science </h1> </a>

 <form id = "quiz" name = "quiz">

<p class = "questions">The computer must fetch, decode and execute to execute the program stored in RAM</p>
<input type = "radio" id = "mc" name = "question1" value = "True"> True<br>
<input type = "radio" id = "mc" name = "question1" value = "False"> False<br>

<p class = "questions">ROM stores instructions that does not allow the computer to start</p>
<input type = "radio" id = "mc" name = "question2" value = "True"> True<br>
<input type = "radio" id = "mc" name = "question2" value = "False"> False<br>

<p class = "questions">The instruction is not executed by arithmetic logic unit</p>
<input type = "radio" id = "mc" name = "question3" value = "True"> True<br>
<input type = "radio" id = "mc" name = "question3" value = "False"> False<br>

<p class = "questions">Machine Instruction cycle only includes fetch, decode and execute</p>
<input type = "radio" id = "mc" name = "question4" value = "True"> True<br>
<input type = "radio" id = "mc" name = "question4" value = "False"> False<br> <p>

<input id = "button" type = "button" value = "Submit" onclick = "result()">
</div>

</form>

<div>
    <p id = "after submit"></p>
  <p id = "message"></p>
  <p id = "number_correct"> </p>
</div>

  </body>

</html>