<html>

<head>
<link rel="shortcut icon" type="image/png" href="images\favicon.png">
</link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
    
<body>
<a class="active" href= "index.html">
<div class="header">
    
<h1 class="display-2" style="color:black">IB Diploma Computer Science</h1> 
    </div>
    </a>

<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Computer Science</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  	 <div class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Topic1.html">Topic 1: System fundamentals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic2.html">Topic 2: Computer organization</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic3.html">Topic 3: Networks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic4.html">Topic 4: Computational thinking, problem-solving</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Topic5.html">Topic C: Web Science</a>
      </li>
    </ul>
  </div>
</div>
</nav>
</link>

<link rel="stylesheet" type="text/css" href="style.css" title="style">

<div class="content"> <h3> <b> Computer Architecture </b> </h3>
<h4> <a class="T2" href="2.1.01.html">
<b>2.1.1</b></a>

<br> <a class="T2" href="2.1.02.html">
<b>2.1.2</b> </a>

<br> <a class="T2" href="2.1.03.html">
<b>2.1.3</b> </a>

<br> <a class="T2" href="2.1.04.html">
<b>2.1.4</b> </a>
</div>

<div class="content2"> <h3> <b> Secondary memory </b> </h3>
<h4> <a class="T2" href="2.1.05.html">
<b>2.1.5</b> <br> </a> </h4>
</div>

<div class="content3"> <h3> <b> Operating systems and application systems </b> </h3>
<h4> <a class="T2" href="2.1.06.html">
<b>2.1.6 </b> </a>

<br> <a class="T2" href="2.1.07.html">
<p> <b>2.1.7 </b> </a> </h4>
</div>

<div class="content4"> <h3> <b> Binary Representation </b> </h3>
<a class="T2" href="2.1.09.html">
<b>2.1.9 </b> </a>
</div>

<div class="content5"> <h3> <b> Simple logic gates </b> </h3>
<h4> <a class="T2" href="2.1.11.html">
<b>2.1.11 </b>
</h4> </a>
</div> </link>
</body>

</html>